# APJC-TechSummit-2018-java-microservice-workshop

./: readme.md
module-01/: pom.xml
module-01/src/main/java/hello/controller/: PhotoInfoController.java
module-01/src/main/java/hello/model/: PhotoInfo.java
module-02/: pom.xml
module-02/src/main/java/hello/: CustomConfigListner.java
module-02/src/main/java/hello/controller/: UserPageController.java
module-02/src/main/resources/: application.properties
module-02/src/test/java/hello/: CustomConfigTest.java  ParameterStoreTest.java
module-03/: pom.xml
module-03-ddb/: pom.xml
module-03-ddb/scripts/: start_server
module-03-ddb/src/main/java/hello/: Application.java  CustomConfigListner.java
module-03-ddb/src/main/java/hello/config/: DynamoDBConfig.java
module-03-ddb/src/main/java/hello/model/ddb/: PhotoInfo.java
module-03-ddb/src/main/java/hello/model/mysql/: User.java
module-03-ddb/src/main/java/hello/repository/ddb/: PhotoInfoRepository.java
module-03-ddb/src/main/java/hello/repository/mysql/: ImageRepository.java
module-03-ddb/src/main/resources/: application.properties
module-03-ddb/src/test/java/hello/: CustomConfigTest.java  ParameterStoreTest.java
module-03-ddb/src/test/java/hello/controller/: LogicsControllerTest.java  MainControllerIT.java  MainControllerTest.java
module-03-ddb/src/test/java/hello/logics/: S3FileTransferTest.java
module-03-ddb/src/test/java/hello/repository/: MySqlTest.java  PhotoInfoTest.java
module-03-mysql/: pom.xml
module-03-mysql/src/main/java/hello/: CustomConfigListner.java
module-03-mysql/src/main/java/hello/boot/: DataLoader.java
module-03-mysql/src/main/resources/: application.properties
module-04/: .project  appspec.yml  buildspec.yml  pom.xml
module-04/src/main/java/hello/: CustomConfigListner.java
module-04/src/main/java/hello/config/: DynamoDBConfig.java  MysqlDBConfig.java
module-04/src/main/java/hello/controller/: ImageController.java  LogicsController.java  PhotoInfoController.java  UserController.java  UserPageController.java
module-04/src/main/java/hello/logics/: AWSAIServices.java  IntegratedTrans.java  ResizeImage.java  S3FileTransfer.java
module-04/src/main/java/hello/model/ddb/: PhotoInfo.java
module-04/src/main/java/hello/model/mysql/: Image.java
module-04/src/main/java/hello/repository/ddb/: PhotoInfoRepository.java
module-04/src/main/java/hello/repository/mysql/: UserRepository.java
module-04/src/main/resources/: application.properties
module-04/src/test/java/hello/logics/: AWSAIServicesTest.java  IntegratedTransTest.java
module-05/cfn/step-01/: master.yaml
module-05/cfn/step-01/infrastructure/: ecs-cluster.yaml
module-05/cfn/step-01/services/user-service/: service.yaml
module-05/cfn/step-02/: master.yaml
module-05/cfn/step-02/services/photo-service/: service.yaml
module-05/cfn/step-02/services/user-service/: service.yaml
module-06/: photo-fargate-service.json  photo-fargate-task.json
