# server port
server.port = 8081

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/workshop?useSSL=false
spring.datasource.username=ha
spring.datasource.password=ha

amazon.aws.accesskey=
amazon.aws.secretkey=

#spring.main.web-application-type=NONE


